{
  "emptyTable": "表中无数据",
  "processing":   "处理中...",
  "loadingRecords": "载入中...",
  "lengthMenu":   "显示 _MENU_ 项結果",
  "zeroRecords":  "沒有匹配結果",
  "info":         "显示第 _START_ 至 _END_ 项結果，共 _TOTAL_ 项",
  "infoEmpty":    "显示第 0 至 0 项結果，共 0 项",
  "infoFiltered": "(從 _MAX_ 项結果中过滤)",
  "infoPostFix":  "",
  "search":       "搜索:",
  "paginate": {
    "first":    "首页",
    "previous": "上页",
    "next":     "下页",
    "last":     "末页"
  },
  "aria": {
    "sortAscending":  ": 升冪排列",
    "sortDescending": ": 降冪排列"
  }
}